MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=customers
MONGO_EXPOSE_PORT=27018
MONGO_VOLUME=./volumes/mongo

MONGO_EXPRESS_BASIC_AUTH=false
MONGO_EXPRESS_EXPOSE_PORT=8082

CUSTOMER_SERVICE_EXPOSE_PORT=8090
MONGO_AUTH_DATABASE= admin
